let currentRegistry = null;
let currentRepo = null;
let loadedTags = new Set();
let allTags = [];
let tagDetailsCache = {};
let registryUrlCache = {};
let deleteModal = null;
let manifestModal = null;
let pendingDelete = null;
let repoSizeChart = null;
let repoTagChart = null;

// Initialize everything on page load
window.addEventListener('DOMContentLoaded', function() {
    deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
    manifestModal = new bootstrap.Modal(document.getElementById('manifestModal'));
    
    document.getElementById('confirmDeleteBtn').addEventListener('click', function() {
        if (pendingDelete) {
            pendingDelete();
            deleteModal.hide();
            pendingDelete = null;
        }
    });
    
    // Initialize dark mode
    initDarkMode();
    
    // Tag sorting
    document.getElementById('sortTags').addEventListener('change', function() {
        sortAndFilterTags();
    });
    
    // Tag filtering
    document.getElementById('filterTags').addEventListener('keyup', function() {
        sortAndFilterTags();
    });
    
    // Sidebar toggle
    document.getElementById('sidebarToggle').addEventListener('click', function() {
        document.getElementById('sidebar').classList.toggle('collapsed');
    });
    
    // View switching
    document.querySelectorAll('[data-view]').forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const view = this.dataset.view;
            
            document.querySelectorAll('[data-view]').forEach(l => l.classList.remove('active'));
            this.classList.add('active');
            
            document.getElementById('repositories-view').style.display = view === 'repositories' ? 'block' : 'none';
            document.getElementById('registries-view').style.display = view === 'registries' ? 'block' : 'none';
            document.getElementById('cleanup-view').style.display = view === 'cleanup' ? 'block' : 'none';
            document.getElementById('bulk-operations-view').style.display = view === 'bulk' ? 'block' : 'none';
            document.getElementById('analytics-view').style.display = view === 'analytics' ? 'block' : 'none';
            
            if (view === 'analytics' && currentRegistry) {
                loadAnalytics(currentRegistry);
            }
        });
    });
    
    // Registry selector
    document.getElementById('registrySelector').addEventListener('change', function() {
        const registryName = this.value;
        if (!registryName) return;
        currentRegistry = registryName;
        loadRepositories(registryName);
    });
    
    // Refresh repositories
    document.getElementById('refreshRepos').addEventListener('click', function() {
        if (!currentRegistry) {
            showAlert('Please select a registry first', 'warning');
            return;
        }
        loadRepositories(currentRegistry);
    });
    
    // Search
    document.getElementById('searchBox').addEventListener('keyup', function() {
        const q = this.value.toLowerCase();
        document.querySelectorAll('.repo-row').forEach(row => {
            row.style.display = row.textContent.toLowerCase().includes(q) ? '' : 'none';
        });
    });
    
    // Delete repo button
    const deleteRepoBtn = document.getElementById('deleteRepoBtn');
    if (deleteRepoBtn) {
        deleteRepoBtn.addEventListener('click', function() {
            if (!currentRepo || !currentRegistry) return;
            
            document.getElementById('deleteModalMessage').innerHTML = 
                `Are you sure you want to delete the entire repository <strong>${currentRepo}</strong>?<br><br>This will delete all tags in this repository.`;
            
            pendingDelete = function() {
                fetch(`/api/delete/repo/${encodeURIComponent(currentRegistry)}/${encodeURIComponent(currentRepo)}`, { method: 'DELETE' })
                    .then(r => r.json())
                    .then(data => {
                        if (data.success) {
                            showAlert(`Repository <strong>${currentRepo}</strong> deleted (${data.deleted}/${data.total} tags). <a href="#" onclick="switchToRegistryConfig(); return false;" class="alert-link">Run garbage collection</a> to free disk space.`, 'warning');
                            loadRepositories(currentRegistry, true);
                            document.getElementById('image-name-section').style.display = 'none';
                            document.getElementById('tags-list').innerHTML = '<p class="text-muted text-center">Select a repository to view tags</p>';
                        } else {
                            showAlert(data.error || 'Failed to delete repository', 'danger');
                        }
                    });
            };
            
            deleteModal.show();
        });
    }
    
    // Bulk operations
    const bulkOpBtn = document.getElementById('runBulkOperation');
    if (bulkOpBtn) {
        bulkOpBtn.addEventListener('click', function() {
            if (!currentRegistry) {
                showAlert('Please select a registry first', 'warning');
                return;
            }
            
            const olderThan = parseInt(document.getElementById('bulkOlderThan').value) || null;
            const keepMin = parseInt(document.getElementById('bulkKeepMin').value) || 0;
            
            // Validate: if age filter is set, keep minimum is mandatory
            if (olderThan && keepMin < 1) {
                showAlert('ERROR: "Keep minimum tags" is REQUIRED when using age-based deletion to prevent losing all images. Set it to at least 5.', 'danger');
                document.getElementById('bulkKeepMin').classList.add('border-danger');
                document.getElementById('bulkKeepMin').focus();
                return;
            }
            
            const data = {
                registry: currentRegistry,
                repoPattern: document.getElementById('bulkRepoPattern').value,
                olderThanDays: olderThan,
                keepMin: keepMin,
                tagPattern: document.getElementById('bulkTagPattern').value,
                dryRun: document.getElementById('bulkDryRun').checked
            };
            
            document.getElementById('bulkResults').innerHTML = '<div class="spinner-border"></div> Processing...';
            
            fetch('/api/bulk-operation', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(data)
            })
            .then(r => r.json())
            .then(result => {
                if (result.success) {
                    let html = `<div class="alert alert-${result.dryRun ? 'info' : 'success'}">`;
                    html += result.dryRun ? '<strong>Dry Run Results:</strong>' : '<strong>Deleted:</strong>';
                    html += `</div>`;
                    
                    if (result.results.length === 0) {
                        html += '<p class="text-muted">No tags match the criteria</p>';
                    } else {
                        html += '<div class="list-group">';
                        result.results.forEach(r => {
                            html += `<div class="list-group-item">
                                <strong>${r.repo}</strong>: ${r.count} tags
                                <div class="small text-muted">${r.tags.join(', ')}</div>
                            </div>`;
                        });
                        html += '</div>';
                    }
                    
                    document.getElementById('bulkResults').innerHTML = html;
                } else {
                    showAlert(result.error, 'danger');
                }
            });
        });
    }
    
    // Export analytics
    const exportBtn = document.getElementById('exportAnalytics');
    if (exportBtn) {
        exportBtn.addEventListener('click', function() {
            if (!currentRegistry) return;
            
            fetch(`/api/analytics/${encodeURIComponent(currentRegistry)}`)
                .then(r => r.json())
                .then(data => {
                    let csv = 'Repository,Tags,Total Size (MB),Avg Size (MB)\n';
                    data.analytics.forEach(a => {
                        csv += `${a.repo},${a.tags},${(a.size / 1024 / 1024).toFixed(2)},${(a.avgSize / 1024 / 1024).toFixed(2)}\n`;
                    });
                    
                    const blob = new Blob([csv], {type: 'text/csv'});
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `registry-analytics-${currentRegistry}-${new Date().toISOString().split('T')[0]}.csv`;
                    a.click();
                });
        });
    }
    
    // Load registry URLs
    fetch('/api/registries')
        .then(r => r.json())
        .then(data => {
            data.registries.forEach(reg => {
                registryUrlCache[reg.name] = reg.url.replace(/^https?:\/\//, '');
            });
        });
    
    // Auto-select default registry
    const selector = document.getElementById('registrySelector');
    const defaultOption = Array.from(selector.options).find(opt => opt.dataset.default === 'true');
    
    if (defaultOption) {
        selector.value = defaultOption.value;
        currentRegistry = defaultOption.value;
        loadRepositories(currentRegistry);
    }
    
    // Check registry health status
    checkRegistryHealth();
});

function showAlert(message, type = 'success') {
    const alert = `<div class="alert alert-${type} alert-dismissible fade show" role="alert">
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>`;
    document.getElementById('alert-container').innerHTML = alert;
    setTimeout(() => { document.getElementById('alert-container').innerHTML = ''; }, 5000);
}

function showLoading(elementId) {
    const el = document.getElementById(elementId);
    el.innerHTML = '<div class="text-center p-4"><div class="spinner-border text-primary" role="status"></div></div>';
}

function loadRepositories(registryName, force = false) {
    showLoading('repo-list');
    
    fetch(`/api/repositories/${encodeURIComponent(registryName)}`)
        .then(r => r.json())
        .then(data => {
            if (data.error) {
                document.getElementById('repo-list').innerHTML = 
                    `<div class="text-center p-4 text-danger">${data.error}</div>`;
                return;
            }
            
            const repos = data.repositories;
            if (repos.length === 0) {
                document.getElementById('repo-list').innerHTML = 
                    '<div class="text-center p-4 text-muted">No repositories found</div>';
                return;
            }
            
            let html = '';
            repos.forEach(repo => {
                html += `<div class="repo-row" data-repo="${repo}">
                    <div class="d-flex justify-content-between align-items-center">
                        <div><strong>${repo}</strong></div>
                        <i class="bi bi-chevron-right"></i>
                    </div>
                </div>`;
            });
            
            document.getElementById('repo-list').innerHTML = html;
            document.getElementById('stat-repos').textContent = repos.length;
            
            document.querySelectorAll('.repo-row').forEach(row => {
                row.addEventListener('click', function() {
                    document.querySelectorAll('.repo-row').forEach(r => r.classList.remove('active'));
                    this.classList.add('active');
                    loadTags(currentRegistry, this.dataset.repo);
                });
            });
        })
        .catch(err => {
            document.getElementById('repo-list').innerHTML = 
                `<div class="text-center p-4 text-danger">Error loading repositories</div>`;
        });
}

function loadTags(registryName, repo) {
    currentRepo = repo;
    tagDetailsCache = {};
    document.getElementById('repo-title').textContent = repo;
    document.getElementById('image-name-section').style.display = 'block';
    
    const deleteBtn = document.getElementById('deleteRepoBtn');
    if (deleteBtn) {
        deleteBtn.style.display = (typeof readOnly !== 'undefined' && readOnly) ? 'none' : 'block';
    }
    
    document.getElementById('stat-tags').style.display = 'none';
    document.getElementById('tag-controls').style.display = 'none';
    showLoading('tags-list');
    
    fetch(`/api/tags/${encodeURIComponent(registryName)}/${encodeURIComponent(repo)}`)
        .then(r => r.json())
        .then(data => {
            if (data.error) {
                document.getElementById('tags-container').innerHTML = 
                    `<div class="text-center p-4 text-danger">${data.error}</div>`;
                return;
            }
            
            const tags = data.tags;
            allTags = tags;
            
            const tagBadge = document.getElementById('stat-tags');
            tagBadge.textContent = tags.length;
            tagBadge.style.display = 'inline-block';
            
            document.getElementById('tag-controls').style.display = tags.length > 0 ? 'flex' : 'none';
            
            if (tags.length === 0) {
                document.getElementById('tags-list').innerHTML = 
                    '<p class="text-muted text-center p-4">No tags found</p>';
                return;
            }
            
            renderTags(tags);
            loadTagSizes(registryName, repo, tags);
        });
}

function renderTags(tags) {
    const registryUrl = registryUrlCache[currentRegistry] || '';
    let html = '';
    tags.forEach(tag => {
        const pullCmd = `docker pull ${registryUrl}/${currentRepo}:${tag}`;
        html += `<div class="tag-item" data-tag="${tag}">
            <div class="mb-2">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="flex-grow-1">
                        <div class="d-flex align-items-center mb-1">
                            <strong class="me-2">${tag}</strong>
                            <span class="badge bg-light text-dark tag-digest" data-tag="${tag}"></span>
                        </div>
                        <div class="d-flex gap-3 text-muted small">
                            <span class="tag-size" data-tag="${tag}">
                                <i class="bi bi-hdd"></i> <span class="spinner-border spinner-border-sm"></span>
                            </span>
                            <span class="tag-created" data-tag="${tag}">
                                <i class="bi bi-clock"></i> <span class="spinner-border spinner-border-sm"></span>
                            </span>
                        </div>
                    </div>
                    <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-secondary" onclick="viewManifest('${currentRegistry}', '${currentRepo}', '${tag}')" title="View manifest">
                            <i class="bi bi-file-code"></i>
                        </button>
                        ${!readOnly ? `<button class="btn btn-outline-danger" onclick="deleteTag('${currentRegistry}', '${currentRepo}', '${tag}')">
                            <i class="bi bi-trash"></i>
                        </button>` : ''}
                    </div>
                </div>
            </div>
            <div class="input-group input-group-sm">
                <input type="text" class="form-control font-monospace bg-light" id="pull-${tag}" value="${pullCmd}" readonly style="font-size:0.8rem;">
                <button class="btn btn-outline-secondary" onclick="copyToClipboard('pull-${tag}')" title="Copy to clipboard">
                    <i class="bi bi-clipboard"></i>
                </button>
            </div>
        </div>`;
    });
    
    document.getElementById('tags-list').innerHTML = html;
}

function loadTagSizes(registryName, repo, tags) {
    const batchSize = 5;
    let index = 0;
    
    function loadBatch() {
        const batch = tags.slice(index, index + batchSize);
        
        batch.forEach(tag => {
            fetch(`/api/tag-details/${encodeURIComponent(registryName)}/${encodeURIComponent(repo)}/${encodeURIComponent(tag)}`)
                .then(r => r.json())
                .then(data => {
                    tagDetailsCache[tag] = data;
                    
                    const sizeEl = document.querySelector(`.tag-size[data-tag="${tag}"]`);
                    if (sizeEl) {
                        sizeEl.innerHTML = `<i class="bi bi-hdd"></i> ${formatSize(data.size)}`;
                        sizeEl.dataset.sizeBytes = data.size;
                    }
                    
                    const createdEl = document.querySelector(`.tag-created[data-tag="${tag}"]`);
                    if (createdEl && data.created) {
                        createdEl.innerHTML = `<i class="bi bi-clock"></i> ${formatTimeAgo(data.created)}`;
                        createdEl.dataset.timestamp = new Date(data.created).getTime();
                    } else if (createdEl) {
                        createdEl.innerHTML = `<i class="bi bi-clock"></i> Unknown`;
                    }
                    
                    const digestEl = document.querySelector(`.tag-digest[data-tag="${tag}"]`);
                    if (digestEl && data.digest) {
                        digestEl.textContent = data.digest.substring(7, 19);
                    }
                })
                .catch(() => {
                    const sizeEl = document.querySelector(`.tag-size[data-tag="${tag}"]`);
                    if (sizeEl) sizeEl.innerHTML = '<i class="bi bi-hdd"></i> N/A';
                    const createdEl = document.querySelector(`.tag-created[data-tag="${tag}"]`);
                    if (createdEl) createdEl.innerHTML = '<i class="bi bi-clock"></i> N/A';
                });
        });
        
        index += batchSize;
        if (index < tags.length) {
            setTimeout(loadBatch, 500);
        }
    }
    
    loadBatch();
}

function sortAndFilterTags() {
    const sortBy = document.getElementById('sortTags').value;
    const filterText = document.getElementById('filterTags').value.toLowerCase();
    
    let filteredTags = allTags.filter(tag => tag.toLowerCase().includes(filterText));
    const tagItems = Array.from(document.querySelectorAll('.tag-item'));
    
    tagItems.sort((a, b) => {
        const tagA = a.dataset.tag;
        const tagB = b.dataset.tag;
        
        if (sortBy === 'name') {
            return tagA.localeCompare(tagB);
        } else if (sortBy === 'size') {
            const sizeA = parseInt(a.querySelector('.tag-size').dataset.sizeBytes || 0);
            const sizeB = parseInt(b.querySelector('.tag-size').dataset.sizeBytes || 0);
            return sizeB - sizeA;
        } else if (sortBy === 'date') {
            const dateA = parseInt(a.querySelector('.tag-created').dataset.timestamp || 0);
            const dateB = parseInt(b.querySelector('.tag-created').dataset.timestamp || 0);
            return dateB - dateA;
        }
        return 0;
    });
    
    const tagsList = document.getElementById('tags-list');
    tagsList.innerHTML = '';
    
    tagItems.forEach(item => {
        if (filteredTags.includes(item.dataset.tag)) {
            tagsList.appendChild(item);
        }
    });
}

function copyToClipboard(inputId) {
    const input = document.getElementById(inputId);
    input.select();
    navigator.clipboard.writeText(input.value).then(() => {
        const btn = input.nextElementSibling;
        const originalHtml = btn.innerHTML;
        btn.innerHTML = '<i class="bi bi-check"></i>';
        setTimeout(() => {
            btn.innerHTML = originalHtml;
        }, 2000);
    });
}

function deleteTag(registryName, repo, tag) {
    document.getElementById('deleteModalMessage').innerHTML = 
        `Are you sure you want to delete tag <strong>${tag}</strong> from <strong>${repo}</strong>?`;
    
    pendingDelete = function() {
        fetch(`/api/delete/tag/${encodeURIComponent(registryName)}/${encodeURIComponent(repo)}/${encodeURIComponent(tag)}`, { method: 'DELETE' })
            .then(r => r.json())
            .then(data => {
                if (data.success) {
                    showAlert(`Tag <strong>${tag}</strong> deleted successfully. <a href="#" onclick="switchToRegistryConfig(); return false;" class="alert-link">Run garbage collection</a> to free disk space.`, 'warning');
                    loadTags(registryName, repo);
                } else {
                    showAlert(data.error || 'Failed to delete tag', 'danger');
                }
            });
    };
    
    deleteModal.show();
}

function formatSize(bytes) {
    const units = ['B', 'KB', 'MB', 'GB', 'TB'];
    let size = bytes;
    let unitIndex = 0;
    while (size >= 1024 && unitIndex < units.length - 1) {
        size /= 1024;
        unitIndex++;
    }
    return `${size.toFixed(2)} ${units[unitIndex]}`;
}

function formatTimeAgo(dateString) {
    const date = new Date(dateString);
    const now = new Date();
    const seconds = Math.floor((now - date) / 1000);
    
    if (seconds < 60) return 'just now';
    if (seconds < 3600) return `${Math.floor(seconds / 60)} minutes ago`;
    if (seconds < 86400) return `${Math.floor(seconds / 3600)} hours ago`;
    if (seconds < 2592000) return `${Math.floor(seconds / 86400)} days ago`;
    if (seconds < 31536000) return `${Math.floor(seconds / 2592000)} months ago`;
    return `${Math.floor(seconds / 31536000)} years ago`;
}

function switchToRegistryConfig() {
    document.querySelectorAll('[data-view]').forEach(l => l.classList.remove('active'));
    document.querySelector('[data-view="cleanup"]').classList.add('active');
    document.getElementById('repositories-view').style.display = 'none';
    document.getElementById('registries-view').style.display = 'none';
    document.getElementById('cleanup-view').style.display = 'block';
}

function checkRegistryHealth() {
    fetch('/api/registries')
        .then(r => r.json())
        .then(data => {
            data.registries.forEach((registry, index) => {
                const statusCell = document.querySelector(`#registry-status-${index}`);
                if (!statusCell) return;
                
                statusCell.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Checking...';
                
                fetch(`/api/repositories/${encodeURIComponent(registry.name)}`)
                    .then(r => {
                        if (r.ok) {
                            statusCell.innerHTML = '<span class="badge bg-success"><i class="bi bi-check-circle"></i> Online</span>';
                        } else {
                            statusCell.innerHTML = '<span class="badge bg-danger"><i class="bi bi-x-circle"></i> Error</span>';
                        }
                    })
                    .catch(() => {
                        statusCell.innerHTML = '<span class="badge bg-danger"><i class="bi bi-x-circle"></i> Offline</span>';
                    });
            });
        });
}

function initDarkMode() {
    const themeToggle = document.getElementById('themeToggle');
    const html = document.documentElement;
    
    const savedTheme = localStorage.getItem('theme');
    const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    const currentTheme = savedTheme || systemTheme;
    
    html.setAttribute('data-bs-theme', currentTheme);
    updateThemeIcon(currentTheme);
    
    themeToggle.addEventListener('click', function() {
        const current = html.getAttribute('data-bs-theme');
        const newTheme = current === 'dark' ? 'light' : 'dark';
        html.setAttribute('data-bs-theme', newTheme);
        localStorage.setItem('theme', newTheme);
        updateThemeIcon(newTheme);
    });
}

function updateThemeIcon(theme) {
    const icon = document.getElementById('themeIcon');
    icon.className = theme === 'dark' ? 'bi bi-sun-fill' : 'bi bi-moon-fill';
}

function viewManifest(registryName, repo, tag) {
    const details = tagDetailsCache[tag];
    if (!details) {
        showAlert('Loading tag details...', 'info');
        return;
    }
    
    document.getElementById('manifestJson').textContent = JSON.stringify(details.manifest || {}, null, 2);
    
    const layers = details.manifest?.layers || [];
    let layersHtml = '<div class="list-group">';
    layers.forEach((layer, idx) => {
        layersHtml += `<div class="list-group-item">
            <div class="d-flex justify-content-between">
                <strong>Layer ${idx + 1}</strong>
                <span class="badge bg-secondary">${formatSize(layer.size)}</span>
            </div>
            <small class="text-muted">${layer.digest}</small>
        </div>`;
    });
    layersHtml += '</div>';
    document.getElementById('layersList').innerHTML = layersHtml;
    
    document.getElementById('configJson').textContent = JSON.stringify(details.config || {}, null, 2);
    
    manifestModal.show();
}

function loadAnalytics(registryName) {
    document.getElementById('analyticsTableBody').innerHTML = '<tr><td colspan="4" class="text-center"><div class="spinner-border spinner-border-sm"></div> Loading...</td></tr>';
    
    fetch(`/api/analytics/${encodeURIComponent(registryName)}`)
        .then(r => r.json())
        .then(data => {
            document.getElementById('stat-total-repos').textContent = data.totalRepos;
            document.getElementById('stat-total-tags').textContent = data.totalTags;
            document.getElementById('stat-total-storage').textContent = formatSize(data.totalSize);
            document.getElementById('stat-avg-size').textContent = formatSize(data.avgSize);
            
            let tableHtml = '';
            data.analytics.forEach(a => {
                tableHtml += `<tr>
                    <td>${a.repo}</td>
                    <td>${a.tags}</td>
                    <td>${formatSize(a.size)}</td>
                    <td>${formatSize(a.avgSize)}</td>
                </tr>`;
            });
            document.getElementById('analyticsTableBody').innerHTML = tableHtml;
            
            const top10Size = data.analytics.sort((a, b) => b.size - a.size).slice(0, 10);
            const top10Tags = data.analytics.sort((a, b) => b.tags - a.tags).slice(0, 10);
            
            if (repoSizeChart) repoSizeChart.destroy();
            if (repoTagChart) repoTagChart.destroy();
            
            const ctx1 = document.getElementById('repoSizeChart').getContext('2d');
            repoSizeChart = new Chart(ctx1, {
                type: 'bar',
                data: {
                    labels: top10Size.map(a => a.repo),
                    datasets: [{
                        label: 'Size (MB)',
                        data: top10Size.map(a => (a.size / 1024 / 1024).toFixed(2)),
                        backgroundColor: 'rgba(13, 110, 253, 0.5)',
                        borderColor: 'rgba(13, 110, 253, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    scales: {y: {beginAtZero: true}}
                }
            });
            
            const ctx2 = document.getElementById('repoTagChart').getContext('2d');
            repoTagChart = new Chart(ctx2, {
                type: 'bar',
                data: {
                    labels: top10Tags.map(a => a.repo),
                    datasets: [{
                        label: 'Tag Count',
                        data: top10Tags.map(a => a.tags),
                        backgroundColor: 'rgba(25, 135, 84, 0.5)',
                        borderColor: 'rgba(25, 135, 84, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    scales: {y: {beginAtZero: true}}
                }
            });
        });
}

// Bulk operations validation and summary
document.addEventListener('DOMContentLoaded', function() {
    const bulkConfirm = document.getElementById('bulkConfirm');
    const bulkKeepMin = document.getElementById('bulkKeepMin');
    const bulkOlderThan = document.getElementById('bulkOlderThan');
    const bulkRepoPattern = document.getElementById('bulkRepoPattern');
    const bulkTagPattern = document.getElementById('bulkTagPattern');
    const bulkDryRun = document.getElementById('bulkDryRun');
    const runBulkBtn = document.getElementById('runBulkOperation');
    
    if (!bulkConfirm || !runBulkBtn) return;
    
    // Enable/disable button based on confirmation
    bulkConfirm.addEventListener('change', function() {
        runBulkBtn.disabled = !this.checked;
    });
    
    // Update summary when any field changes
    function updateBulkSummary() {
        const repoPattern = bulkRepoPattern.value || '*';
        const tagPattern = bulkTagPattern.value || '*';
        const olderThan = bulkOlderThan.value;
        const keepMin = bulkKeepMin.value || '0';
        const isDryRun = bulkDryRun.checked;
        
        let summary = '<div class="alert alert-info mb-0">';
        summary += '<h6 class="alert-heading"><i class="bi bi-list-check"></i> What You Selected:</h6>';
        summary += '<ul class="mb-2">';
        summary += `<li><strong>Registry:</strong> ${currentRegistry || 'Not selected'}</li>`;
        summary += `<li><strong>Repository Pattern:</strong> <code>${repoPattern}</code></li>`;
        summary += `<li><strong>Tag Pattern:</strong> <code>${tagPattern}</code></li>`;
        summary += `<li><strong>Age Filter:</strong> ${olderThan ? `Tags older than ${olderThan} days` : 'No age filter'}</li>`;
        summary += `<li><strong>Keep Minimum:</strong> ${keepMin} tags per repository</li>`;
        summary += `<li><strong>Mode:</strong> <span class="badge ${isDryRun ? 'bg-success' : 'bg-danger'}">${isDryRun ? 'DRY RUN (Preview Only)' : 'LIVE DELETION'}</span></li>`;
        summary += '</ul>';
        
        summary += '<hr>';
        summary += '<h6 class="alert-heading"><i class="bi bi-gear"></i> What Will Happen:</h6>';
        summary += '<ol class="mb-0">';
        summary += `<li>Search for repositories matching pattern: <code>${repoPattern}</code></li>`;
        summary += `<li>In each repository, find tags matching: <code>${tagPattern}</code></li>`;
        
        if (olderThan) {
            summary += `<li>Filter tags that are <strong>older than ${olderThan} days</strong></li>`;
        }
        
        if (parseInt(keepMin) > 0) {
            summary += `<li><strong class="text-success">Protect the ${keepMin} most recent tags</strong> (will NOT be deleted)</li>`;
        } else if (olderThan) {
            summary += `<li><strong class="text-danger">WARNING: No minimum tags set - ALL old tags may be deleted!</strong></li>`;
        }
        
        if (isDryRun) {
            summary += '<li><strong class="text-success">Preview results only</strong> - no actual deletion</li>';
        } else {
            summary += '<li><strong class="text-danger">DELETE matching tags permanently</strong></li>';
            summary += '<li>Manifest references removed (garbage collection required to free disk space)</li>';
        }
        
        summary += '</ol>';
        
        // Add warnings
        if (!isDryRun) {
            summary += '<hr>';
            summary += '<div class="text-danger"><strong><i class="bi bi-exclamation-triangle-fill"></i> FINAL WARNING:</strong></div>';
            summary += '<ul class="text-danger mb-0">';
            summary += '<li>Deleted tags <strong>CANNOT be recovered</strong></li>';
            summary += '<li>Images must be <strong>rebuilt and re-pushed</strong> if needed again</li>';
            summary += '<li>This operation has <strong>NO knowledge of active deployments</strong></li>';
            summary += '</ul>';
        }
        
        summary += '</div>';
        
        document.getElementById('bulkSummary').innerHTML = summary;
    }
    
    // Validate keep minimum when older than is set
    if (bulkOlderThan && bulkKeepMin) {
        bulkOlderThan.addEventListener('input', function() {
            if (this.value && parseInt(this.value) > 0) {
                bulkKeepMin.setAttribute('required', 'required');
                bulkKeepMin.classList.add('border-danger');
                if (!bulkKeepMin.value || parseInt(bulkKeepMin.value) < 1) {
                    bulkKeepMin.value = '5';
                }
            } else {
                bulkKeepMin.removeAttribute('required');
                bulkKeepMin.classList.remove('border-danger');
            }
            updateBulkSummary();
        });
    }
    
    // Update summary on any change
    [bulkRepoPattern, bulkTagPattern, bulkOlderThan, bulkKeepMin, bulkDryRun].forEach(el => {
        if (el) {
            el.addEventListener('input', updateBulkSummary);
            el.addEventListener('change', updateBulkSummary);
        }
    });
    
    // Initial summary
    updateBulkSummary();
});

// Helper function to switch to cleanup view
function switchToCleanupView() {
    document.querySelectorAll('[data-view]').forEach(l => l.classList.remove('active'));
    document.querySelector('[data-view="cleanup"]').classList.add('active');
    document.getElementById('repositories-view').style.display = 'none';
    document.getElementById('registries-view').style.display = 'none';
    document.getElementById('cleanup-view').style.display = 'block';
    document.getElementById('bulk-operations-view').style.display = 'none';
    document.getElementById('analytics-view').style.display = 'none';
}

// Populate repository dropdown for bulk operations
function populateBulkRepoDropdown() {
    if (!currentRegistry) return;
    
    fetch(`/api/repositories/${encodeURIComponent(currentRegistry)}`)
        .then(r => r.json())
        .then(data => {
            if (data.error) return;
            
            const select = document.getElementById('bulkRepoPattern');
            if (!select) return;
            
            // Clear existing options except first
            select.innerHTML = '<option value="*">* (All repositories)</option>';
            
            // Add individual repositories
            data.repositories.forEach(repo => {
                const option = document.createElement('option');
                option.value = repo;
                option.textContent = repo;
                select.appendChild(option);
            });
            
            // Add wildcard patterns for common prefixes
            const prefixes = new Set();
            data.repositories.forEach(repo => {
                const parts = repo.split('/');
                if (parts.length > 1) {
                    prefixes.add(parts[0] + '/*');
                }
            });
            
            if (prefixes.size > 0) {
                const optgroup = document.createElement('optgroup');
                optgroup.label = 'Wildcard Patterns';
                prefixes.forEach(pattern => {
                    const option = document.createElement('option');
                    option.value = pattern;
                    option.textContent = pattern;
                    optgroup.appendChild(option);
                });
                select.appendChild(optgroup);
            }
        });
}

// Update bulk repo dropdown when registry changes or bulk view is opened
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('[data-view]').forEach(link => {
        link.addEventListener('click', function(e) {
            const view = this.dataset.view;
            if (view === 'bulk' && currentRegistry) {
                populateBulkRepoDropdown();
            }
        });
    });
});

function switchToCleanupView() {
    document.querySelectorAll('[data-view]').forEach(l => l.classList.remove('active'));
    document.querySelector('[data-view="cleanup"]').classList.add('active');
    document.getElementById('repositories-view').style.display = 'none';
    document.getElementById('registries-view').style.display = 'none';
    document.getElementById('cleanup-view').style.display = 'block';
    document.getElementById('bulk-operations-view').style.display = 'none';
    document.getElementById('analytics-view').style.display = 'none';
}

function populateBulkRepoDropdown() {
    if (!currentRegistry) return;
    
    fetch(`/api/repositories/${encodeURIComponent(currentRegistry)}`)
        .then(r => r.json())
        .then(data => {
            if (data.error) return;
            
            const select = document.getElementById('bulkRepoPattern');
            if (!select) return;
            
            select.innerHTML = '<option value="*">* (All repositories)</option>';
            
            data.repositories.forEach(repo => {
                const option = document.createElement('option');
                option.value = repo;
                option.textContent = repo;
                select.appendChild(option);
            });
            
            const prefixes = new Set();
            data.repositories.forEach(repo => {
                const parts = repo.split('/');
                if (parts.length > 1) {
                    prefixes.add(parts[0] + '/*');
                }
            });
            
            if (prefixes.size > 0) {
                const optgroup = document.createElement('optgroup');
                optgroup.label = 'Wildcard Patterns';
                prefixes.forEach(pattern => {
                    const option = document.createElement('option');
                    option.value = pattern;
                    option.textContent = pattern;
                    optgroup.appendChild(option);
                });
                select.appendChild(optgroup);
            }
        });
}
